.SiteHeader{
    width: 100%;
    height:60px;
    top:0;
    left: 0;
    right:0;
    position: fixed;
    background: white;
    z-index: 1;
    box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.09);

}
.InternalContent{
    width: 80%;
    height: 60px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.left-Logo>p{
    margin:0;
    font-weight: 100;
    color: #f2f2f2;
}
.menu-right>a{
    margin-right: 15px;
    color: white;
    font-weight: 100;

}
.SiteFirstImpression{
    width: 100%;
    height:100vh;
    background: none center/cover #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.SiteFirstImpression>h1{
    text-align: center;
}
.SiteFirstImpression>p{
    margin-top: 15px;
}
.SiteFirstImpression>span{
    width: 30%;
    height: 1px;
    background: #f2f2f2;
}
.custom-row{
    margin-top: 20px;
}
.DownArrow{

    background: transparent;
    color: #f2f2f2;
    position: absolute;
    top: 90%;
    outline:none;


}
.TagList{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.TagList>Button{
    margin: 5px;
    border:none;
    background: #eeeeee;
    padding: 10px 25px;


}
.CustomGrid-cardSection{
    margin-top: 25px;

}
.Custom-Footer-threePanel{
   width: 100%;
    height:200px;
    background: #eeeeee;
}